# TaskManagament

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/uz/example/tasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/softs/tasks/apps/: App.kt
app/src/main/java/uz/softs/tasks/contracts/: ContractAddTask.kt  ContractEditTasks.kt  ContractHistory.kt  ContractIntoScreen.kt  ContractMain.kt  ContractSeeAllTask.kt  ContractTaskBasket.kt
app/src/main/java/uz/softs/tasks/presenters/: PresenterAddTask.kt  PresenterEditTask.kt  PresenterHistory.kt  PresenterIntoScreen.kt  PresenterMain.kt  PresenterSeeAllTask.kt  PresenterTaskBasket.kt
app/src/main/java/uz/softs/tasks/ui/adapters/: AllTaskPagerAdapter.kt  AllTaskRecycleAdapter.kt  DegreeSpinnerAdapter.kt  EditTasksAdapter.kt  HistoryPagerAdapter.kt  HistoryRecycleAdapter.kt  IntoScreenAdapter.kt  MainAdapter.kt  TaskBasketAdapter.kt
app/src/main/java/uz/softs/tasks/ui/dialogs/: ChangeLanguageDialog.kt  EditDialog.kt  ItemDialog.kt
app/src/main/res/anim/: fade_scale_animation.xml  fade_transition_animation.xml
app/src/main/res/drawable/: background1.xml  background2.xml  background3.xml  background4.xml  background5.xml  background6.xml  background7.xml  bg_button.xml  bg_degree.xml  bg_degree1.xml  bg_degree2.xml  bg_edit_button.xml  bg_edit_text.xml  bg_edit_text_error.xml  bg_spinner.xml  ic_add.xml  ic_bin.xml  ic_check.xml  ic_check1.xml  ic_clock.xml  ic_close.xml  ic_down_arrow.xml  ic_edit1.xml  ic_education.xml  ic_history.xml  ic_info.xml  ic_interface.xml  ic_menu.xml  ic_see.xml  ic_settings.xml  ic_signs.xml  ic_three.xml  ic_timer.xml  ic_title.xml
app/src/main/res/layout/: activity_add_task.xml  activity_edit_tasks.xml  activity_history.xml  activity_instruction_to_use.xml  activity_into_screen.xml  activity_main.xml  activity_main_content.xml  activity_see_all_task.xml  activity_settings.xml  activity_splash.xml  activity_task_basket.xml  activity_term_of_use.xml  header_layout.xml  into_pages.xml  item_dialog.xml  item_dialog_change_language.xml  item_dialog_edit_full_name.xml  item_edit_task_dialog.xml  layout_spinner.xml  pager_layout.xml  task_item.xml  task_item_2.xml
app/src/main/res/menu/: app_menu.xml  popup_menu.xml  popup_menu_delete.xml  popup_menu_edit.xml  popup_menu_edit1.xml  popup_menu_edit_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/uz/example/tasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
