apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    bundle {
        language {
            enableSplit = false
        }
    }

    defaultConfig {
        applicationId "uz.softs.tasks"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    google()
    jcenter()
}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    /**
     * Material components
     * */
    implementation "com.google.android.material:material:1.2.0-alpha06"
    /**
     * CircularImageView
     * */
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    /**
     * Material DateTime Picker - Select a time/date in style
     * */
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    /**
     * Room
     * */
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    /**
     SwipeRefreshLayout
     * */
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    /**
     SecurePreference
     **/
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'
    implementation 'id.zelory:compressor:3.0.0'
    /**
     * Picasso - A powerful image downloading and caching library for Android
     * */
    implementation 'com.squareup.picasso:picasso:2.71828'
    /**
     * Three material Dots Indicators for view pagers in Android
     * */
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'


    implementation 'com.akexorcist:localization:1.2.5'


    implementation 'com.zeugmasolutions.localehelper:locale-helper-android:1.0.3'

}
